{
  "appId": "com.walkingfree.app",
  "appName": "Walking Free",
  "webDir": "dist/public",
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile",
    "zoomEnabled": false,
    "backgroundColor": "#f5efe6"
  }
}
